<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/player_base_container" />

    <include android:id="@+id/details_layout" layout="@layout/broadcast_player_details" />

    <include android:id="@+id/buttons_container" layout="@layout/recording_player_button_container" />

    <include android:id="@+id/seek_bar_layout" layout="@layout/player_seekbar" />

    <include android:id="@+id/unskippable_advertisement" layout="@layout/player_unskippable" />

</RelativeLayout>