<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright ( c ) 2017, 3ScreenSolutions GmbH & Co. KG, All Rights Reserved.
  -->

<resources>

    <string name="global_search_channels">Chaînes TV sur Proximus Pickx</string>
    <string name="global_search_movies">Disponible sur Proximus Pickx</string>
    <string name="global_search_programs">Programmes TV sur Proximus Pickx</string>
</resources>