<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1920dp"
    android:height="370dp"
    android:viewportWidth="1920"
    android:viewportHeight="370">
  <path
      android:pathData="M0,0h1920v370h-1920z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-9.72556E-6"
          android:startX="960"
          android:endY="370"
          android:endX="960"
          android:type="linear">
        <item android:offset="0" android:color="#00000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
