<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="240dp"
        android:height="404dp">
        <shape>
            <solid android:color="#1E122C" />
        </shape>
    </item>

    <item
        android:width="360dp"
        android:height="400dp"
        android:start="240dp">
        <shape>
            <gradient
                android:angle="360"
                android:endColor="#001E122C"
                android:startColor="#1E122C" />
        </shape>
    </item>





    <item
        android:height="160dp"
        android:top="244dp">
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#1E122C"
                android:startColor="#001E122C"
                android:type="linear" />
        </shape>
    </item>

    <item
        android:height="160dp"
        android:top="281dp">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="#000000"
                android:endColor="#000000"
                android:startColor="#00000000"
                android:type="linear" />
        </shape>
    </item>
</layer-list>
