<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"  android:drawable="@android:color/transparent"/>
    <item android:state_activated="false" android:drawable="@color/program_guide_deactivated_overlay"/>
    <item android:drawable="@color/program_guide_overlay_color"/>
</selector>