<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.castlabs.player</groupId>
  <artifactId>claws-plugin</artifactId>
  <versioning>
    <latest>4.2.54</latest>
    <release>4.2.54</release>
    <versions>
      <version>4.2.54</version>
    </versions>
    <lastUpdated>20221028110336</lastUpdated>
  </versioning>
</metadata>
